# git-version-maven-plugin

./: LICENSE  pom.xml
src/main/java/com/mcksec/maven/: GitRevisionMojo.java
